.plan {
    background-color: var(--bg-color);
    margin-top: 108px;
    padding-top: 38px;
    padding-bottom: 150px;

    &__wrapper {
        display: grid;
        gap: 3rem;
        place-content: center;
    }

    &__content {
        margin-inline: auto;
        text-align: center;
        width: 30ch;
    }

    &__boxCards {
        display: grid;
        gap: 20px;

        @media (min-width:765px) {
            grid-template-columns: repeat(2, 1fr);

            .card:nth-child(3) {
                place-self: center;
                grid-column: span 2;
            }
        }

        @media (min-width:1080px) {
            grid-template-columns: repeat(3, 1fr);

            .card:nth-child(3) {
                grid-column: 3/4;
            }
        }
    }

}