.header__card {
    background-color: var(--color-primary-white);
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr 1fr;
    gap: 18px;
    max-height: 282px;
    max-width: 282px;
    padding: 14px;
    width: 100%;
    transition: all .30s linear;

    .card__title {
        font-size: var(--fs-h4);
        font-weight: var(--fw-700);
        grid-column: 1/2;
        place-self: center;
        max-width: 10ch;
    }

    .card__number {
        color: var(--clr-1);
        font-size: var(--fs-h2);
        font-weight: var(--fw-700);
        grid-column: 2/3;
        place-self: center;
    }

    .card__boxImg {
        border-radius: 6px;
        filter: grayscale(1);
        grid-column: span 2;
        place-self: center;
        overflow: hidden;
        object-fit: cover;
        transition: .30s linear;
        transition-delay: .1s;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &:is(:hover, :active, :focus) {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6),
            -10px -10px 20px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);

    }

    &:is(:hover, :active, :focus) .card__boxImg {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6),
            -10px -10px 20px rgba(0, 0, 0, 0.3);
        filter: grayscale(0);
        transform: scale(1.05);
    }
}

.header__card--large {
    background-color: var(--color-secondary-pink);
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    grid-template-rows: 1fr 1fr;
    gap: 18px;
    max-height: 282px;
    max-width: 542px;
    padding: 14px;
    transition: all .30s linear;
    width: 100%;

    .card__title {
        font-size: var(--fs-h4);
        font-weight: var(--fw-700);
        grid-row: 1/2;
        grid-column: 1/2;
        width: 10ch;
    }

    .card__text {
        font-size: var(--fs-text);
        font-weight: var(--fw-400);
        grid-row: 2/3;
        grid-column: 1/3;
        max-width: 240px;
    }

    .card__number {
        color: var(--clr-1);
        font-size: var(--fs-h2);
        font-weight: var(--fw-700);
        place-self: center;
    }

    .card__boxImg {
        border-radius: 6px;
        filter: grayscale(1);
        grid-column: 3/4;
        grid-row: span 2;
        overflow: hidden;
        transition: .30s linear;
        transition-delay: .1s;

        img {
            height: 100%;
        }
    }

    &:is(:hover, :active, :focus) {
        transform: scale(1.05);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6),
            -10px -10px 20px rgba(0, 0, 0, 0.3);
    }

    &:is(:hover, :active, :focus) .card__boxImg {
        filter: grayscale(0);
        transform: scale(1.05);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6),
            -10px -10px 20px rgba(0, 0, 0, 0.3);
    }
}
